setw -g mode-keys vi
set -g focus-events on
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
# run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
